src/api/teacher/schema.graphql

type Query {
    # Get the teacher list.
    getTeachers: [Teacher]!
}

type Mutation {
    # Create a new teacher.
    createTeacher(input: CreateTeacherInput!): Boolean!
    # Update a teacher.
    updateTeacher(input: UpdateTeacherInput!): Boolean!
    # Delete a teacher.
    deleteTeacher(input: DeleteTeacherInput!): Boolean!
    # Assign a subject to a teacher.
    assignSubjectToTeacher(input: AssignSubjectToTeacherInput!): Boolean!
}

type Teacher {
    id: ID!
    name: String!
    createdAt: String!
    modifiedAt: String
    teacherSubjects: [TeacherSubject!]
}

type TeacherSubject {
    id: ID!
    createdAt: String!
    teachers: Teacher!
    subject: Subject!
}

input CreateTeacherInput {
    name: String!
}

input UpdateTeacherInput {
    id: ID!
    name: String!
}

input DeleteTeacherInput {
    id: ID!
}

input AssignSubjectToTeacherInput {
    teacherId: ID!
    subjectId: ID!
}
